---
apiVersion: v1
kind: Pod
metadata:
  name: createanchor
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc
  containers:
  - name: createanchorblock
    image: hyperledger/fabric-tools:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "cd /shared && pwd &&  configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate Org1MSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg Org1MSP && configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate Org2MSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg Org2MSP && touch /shared/status_anchor_complete "]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: FABRIC_CFG_PATH
      value: /shared
    volumeMounts:
    - mountPath: /shared
      name: shared

  - name: createchannelanchororg1
    image: hyperledger/fabric-peer:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "while [ ! -f /shared/status_anchor_complete ]; do echo Waiting for channelcreation; sleep 2; done; peer channel update -c ${CHANNEL_NAME} -f /shared/Org1MSPanchors.tx -o ${ORDERER_URL} && rm /shared/status_anchor_complete && touch /shared/status_create_anchororg1"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "false"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    volumeMounts:
    - mountPath: /shared
      name: shared

  - name: createchannelanchororg2
    image: hyperledger/fabric-peer:1.2.0
    imagePullPolicy: Always
    command: ["sh", "-c", "while [ ! -f /shared/status_create_anchororg1 ]; do echo Waiting for org1anchor; sleep 2; done; peer channel update -c ${CHANNEL_NAME} -f /shared/Org2MSPanchors.tx -o ${ORDERER_URL} && rm /shared/status_create_anchororg1 && touch /shared/status_create_anchororg2"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "false"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: CORE_PEER_LOCALMSPID
      value: Org2MSP
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    volumeMounts:
    - mountPath: /shared
      name: shared
